{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/a.png",
    "width": 65,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "#cbccd1",
      "output": "#cbccd1"
    },
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#7aa2f7",
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#7aa2f7",
    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "#7aa2f7",
    },
    {
      "type": "uptime",
      "key": " ├   UPT ",
      "keyColor": "#7aa2f7",
    },
    {
      "type": "locale",
      "key": " ├   LOC ",
      "keyColor": "#7aa2f7",
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "#7aa2f7",
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#bb9af7",
    },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰧨  WMT ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "theme",
      "key": " ├   THE ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "icons",
      "key": " ├ 󰸳  ICO ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "font",
      "key": " ├ 󰎠  FNT ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "cursor",
      "key": " ├ 󰞞  CUR ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#bb9af7",
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "swap",
      "key": " ├ 󰋊  SWP ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#bb9af7",
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊  DIS ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "localip",
      "key": " ├ 󰩠  LAN ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "battery",
      "key": " ├ 󰂄  BAT ",
      "keyColor": "#bb9af7",
    },
    {
      "type": "poweradapter",
      "key": " └ 󰈀  PWR ",
      "keyColor": "#bb9af7",
    },
    "break",
    "break",
  ]
}
